{
  "name": "memebot",
  "version": "1.0.0",
  "description": "scrapes reddit for memes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Andrew Schechter",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "slackbots": "^1.1.0"
  }
}
